

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false
spring.datasource.username=root
spring.datasource.password=bXXurJvWvTnMBDxJTnmfGPOoochPKhCm

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
